# SpringBootCoreFeatures

./: pom.xml
api-retry/: API Retry.txt
caching/: pom.xml
exception-handler/: pom.xml
openapi-swagger-doc/: pom.xml
openapi-swagger-doc/src/main/resources/: application.properties
openapi-swagger-doc/src/test/generated-snippets/getProduct/: http-request.adoc  http-response.adoc  response-fields.adoc
spring-boot-async-task/: pom.xml
spring-boot-async-task/src/main/resources/: application.properties
spring-boot-caching/: pom.xml
spring-boot-exception-handler/: pom.xml
spring-boot-exception-handler/Exception Handler/: 异常处理实战.txt  异常处理机制.txt
spring-boot-exception-handler/spring-boot-tester1/: pom.xml
spring-boot-exception-handler/spring-boot-tester2/: pom.xml
spring-boot-file-uploader/: pom.xml
spring-boot-swagger-api/: pom.xml
spring-boot-swagger-api/src/main/java/swagger/: ApiController.java  CustomerController.java  SpringFoxConfig.java  SwaggerApiApplication.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/controller/: BaseController.java
spring-boot-thymeleaf/src/main/java/thymeleaf/: DecoupledLogicSetup.java  SpringInternationalization.java
spring-boot-thymeleaf/src/thymeleaf/: Thymeleaf 前端引擎.txt
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web-thymeleaf/src/main/java/service/: BaseService.java
spring-boot-web-thymeleaf/src/main/java/thymeleaf/: DecoupledLogicSetup.java  ISpringInternationalization.java  SpringWebThymeleafApp.java
spring-boot-web-thymeleaf/src/main/resources/: application.properties
spring-boot-web-thymeleaf/src/main/resources/static/: script.js
spring-boot-web-thymeleaf/src/main/resources/templates/: home.html
springdoc-openapi-swagger-ui/: pom.xml
springdoc-openapi-swagger-ui/api-doc/: Endpoints API文档.txt
springdoc-openapi-swagger-ui/src/main/java/swagger/config/: OpenApiConfig.java  SpringFoxConfig.java
springdoc-openapi-swagger-ui/src/main/java/swagger/controller/: ApiController.java  ApiDocController.java
springdoc-openapi-swagger-ui/src/test/generated-snippets/getProduct/: curl-request.adoc  httpie-request.adoc  response-body.adoc
springdoc-openapi-swagger-ui/src/test/java/swagger/: ApiDocControllerTest.java
upload-download/: pom.xml
upload-download-api/: pom.xml
upload-download-api/src/main/java/com/example/main/chunks/: FileChunkUploadController.java  FileStorageChunkService.java
upload-download-api/src/main/java/com/example/main/controller/: ChunkFileUploadController.java  ChunkUploadController.java  FileDownloadController.java  FileUploadController.java  ImageUploadController.java
upload-download-api/src/main/java/com/example/main/exception/: ExceptionGlobalHandler.java
upload-download-api/src/main/java/com/example/main/filesystem/: FileStorageService.java
upload-download-api/src/main/java/com/example/main/helper/: FileFolderHelper.java  FileValidatorHelper.java
upload-download-api/src/main/java/com/example/main/service/: ChunkFileStorageService.java  ChunkStorageService.java  FileStorageService.java  ImageStorageService.java
upload-download-api/src/main/resources/: application.properties
upload-download-api/src/test/java/com/example/main/controller/: AllFilesControllerTest.java  FileDownloadControllerTest.java  FileUploadControllerTest.java
upload-download/backend-api/: pom.xml
upload-download/filesystem-storage/: pom.xml
upload-download/frontend/: index.html
upload-download/frontend/js/: download.js  upload.js
upload-download/web-template/: pom.xml
upload-download/web-template/frontend/: index.html
upload-download/web-template/src/main/frontend/: index.html
upload-download/web-template/src/main/frontend/js/: download.js  upload.js
upload-download/web-template/src/main/java/com/example/main/: CorsConfig.java  CrossOriginConfig.java  UploadDownloadProjectApp.java
upload-download/web-template/src/main/java/com/example/main/controller/: AllFilesController.java  FileDownloadController.java  FileUploadController.java
upload-download/web-template/src/main/java/com/example/main/filesystem/: FileStorageService.java  FileSystemStorageService.java  FilesystemService.java
upload-download/web-template/src/main/java/com/example/main/property/: FileStorageProperties.java
upload-download/web-template/src/main/java/com/example/main/storage/: FileStorageProperties.java  FileStorageService.java
upload-download/web-template/src/main/resources/: application.properties
upload-download/web-template/src/test/java/com/example/main/controller/: FileDownloadControllerTest.java  FileSystemControllerIT.java  FileSystemControllerTest.java  FileUploadControllerTest.java
upload-download/web-template/src/test/java/com/example/main/filesystem/: FileSystemStorageServiceTest.java
upload-download/web-template/src/test/resources/: application.properties
upload-downloader/: pom.xml
upload-downloader/spring-boot-upload-download-example/: pom.xml
upload-downloader/spring-boot-upload-download-files/: pom.xml
upload-downloader/upload-download-demo/: pom.xml
upload-downloader/upload-download-storage/: pom.xml
webpage-thymeleaf/: pom.xml
webpage-thymeleaf/src/main/resources/: messages_fr.properties
webpage-thymeleaf/src/main/resources/static/: static.html  (+1 more)
website-projects/: pom.xml
website-projects/blog-website/log/: blog-dev.log.2019-11-11.0
website-projects/ecommerce-website/: 电商项目优化.txt
website-projects/ecommerce-website/config/: Jenkinsfile
(+93 files in other folders)
